<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>pregunta 11</title>
  </head>
  <body>

<h2>oprime el boton y escribe un numero de cinco digitos</h2>
  <script src="once.js" type="text/javascript"></script>
 <input type="button" value="oprimeme :3" onclick="cinco();" >

  </body>
</html>